# learn-hub

./: .hgignore  build.gradle  gradle.properties
.hg/: hgrc  (+4 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/deemiensa/com/learnhub/: ExampleInstrumentedTest.java
app/src/extra/java/deemiensa/com/learnhub/gui/businessobjects/: YouTubePlayer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deemiensa/com/learnhub/Activities/: Activity_galleryview.java  Departments.java  Feedback.java  FilePreview.java  LecturerSignIn.java  Login1.java  LoginActivity.java  MyChannel.java  PlayVideo.java  Profile.java  SignUp.java  Terms.java  Users.java  VideoChat.java  VideoPreview.java
app/src/main/java/deemiensa/com/learnhub/Adapters/: Adapter_VideoFolder.java  HomeVideoAdapter.java
app/src/main/java/deemiensa/com/learnhub/App/: BaseActivity.java  BaseFragment.java  FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.java  MainActivity.java  SkyTubeApp.java
app/src/main/java/deemiensa/com/learnhub/BaseFragments/: Channels.java  Docs.java  Profile.java  Upload.java  Video.java
app/src/main/java/deemiensa/com/learnhub/Classes/: Configuration.java  Documents.java  HomeVideo.java  SimpleDividerItemDecoration.java  StudentUsers.java  User.java
app/src/main/java/deemiensa/com/learnhub/Miscellaneous/: OnBoardAdapter.java  OnBoardingActivity.java  SplashActivity.java
app/src/main/java/deemiensa/com/learnhub/OtherFragments/: FriendsFragment.java
app/src/main/java/deemiensa/com/learnhub/Tasks/: MyBaseTaskService.java  MyDocsUploadService.java  MyDownloadService.java  MyUploadService.java
app/src/main/java/deemiensa/com/learnhub/Utils/: ImageFilePath.java  Model_Video.java  OnBoardItem.java  SharedPref.java  StaticConfig.java  Util.java
app/src/main/java/deemiensa/com/learnhub/businessobjects/: AsyncTaskParallel.java  FeedUpdaterReceiver.java  FeedUpdaterService.java  FeedUpdaterSetupReceiver.java  FileDownloader.java  GetPlaylist.java  GetPlaylistTask.java  GetVideoDetailsTask.java  Logger.java  VideoCategory.java
app/src/main/java/deemiensa/com/learnhub/businessobjects/YouTube/: GetBookmarksVideos.java  GetChannelPlaylists.java  GetChannelVideos.java  GetChannelVideosFull.java  GetChannelVideosInterface.java  GetChannelVideosLite.java  GetChannelsDetails.java  GetCommentThreads.java  GetDownloadedVideos.java  GetFeaturedVideos.java  GetMostPopularVideos.java  GetPlaylistVideos.java  GetVideoDescription.java  GetVideosDetailsByIDs.java  GetYouTubeVideoBySearch.java  GetYouTubeVideos.java  ValidateYouTubeAPIKey.java  VideoBlocker.java
app/src/main/java/deemiensa/com/learnhub/businessobjects/db/: BookmarksDb.java  BookmarksTable.java  ChannelBlacklistTable.java  ChannelFilteringDb.java  ChannelListTable.java  ChannelWhitelistTable.java  DownloadedVideosDb.java  DownloadedVideosTable.java  PlaybackStatusDb.java  PlaybackStatusTable.java  SQLiteOpenHelperEx.java  SearchHistoryDb.java  SearchHistoryTable.java  SubscriptionsDb.java  SubscriptionsTable.java  SubscriptionsVideosTable.java
app/src/main/java/deemiensa/com/learnhub/businessobjects/interfaces/: GetDesiredStreamListener.java  OrderableDatabase.java  SearchHistoryClickListener.java  YouTubePlayerFragmentInterface.java
app/src/main/java/deemiensa/com/learnhub/gui/activities/: MainActivity.java  PermissionsActivity.java  PreferencesActivity.java  ThumbnailViewerActivity.java  YouTubePlayerActivity.java
app/src/main/java/deemiensa/com/learnhub/gui/businessobjects/: BackButtonActivity.java  BlockedVideosDialog.java  MainActivityListener.java  MediaControllerEx.java  MobileNetworkWarningDialog.java  MultiSelectListPreferenceDialog.java  MultiSelectListPreferenceItem.java  OnSwipeTouchListener.java  PlayerViewGestureDetector.java  PlaylistClickListener.java  ResumeVideoTask.java  SimpleItemTouchHelperCallback.java  SkyTubeMaterialDialog.java  SubscriptionsBackupsManager.java  YouTubePlaylistListener.java  YouTubeVideoListener.java
app/src/main/java/deemiensa/com/learnhub/gui/fragments/: BookmarksFragment.java  ChannelAboutFragment.java  ChannelBrowserFragment.java  ChannelPlaylistsFragment.java  (+12 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_gradient.xml  black_rounded_button.xml  button_black.xml  button_orange.xml  button_white.xml  grad.xml  gradient.xml  gradient_bg.xml  grey_border.xml  grey_border_bottom.xml  orange_rounded_button.xml  translucent_rounded_button.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_fast_forward.xml  ic_fast_rewind.xml  ic_fullscreen.xml  ic_lock.xml  ic_pause.xml  ic_settings.xml  ic_thumb_down_blue.xml  ic_thumb_up_blue.xml  ic_video_call.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_departments.xml  activity_feedback.xml  activity_file_preview.xml  activity_galleryview.xml  activity_lecturer_sign_in.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_my_channel.xml  activity_on_boarding.xml  activity_play_video.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_users.xml  activity_video_chat.xml  activity_video_preview.xml  adapter_videos.xml  channel_video_cell.xml  content_main.xml  dialog_edit_username.xml  doc_cell.xml  exo_simple_player_view.xml  fragment_channels.xml  fragment_docs.xml  fragment_friends.xml  fragment_profile.xml  fragment_upload.xml  fragment_youtube_player_v2.xml  friend_cell.xml  layout_delay_progress.xml  layout_initializing_progress.xml  layout_trimming_progress.xml  list_info_item_layout.xml  more_videos_cell.xml  onboard_item.xml  spinner_item.xml  subs_drawer.xml  video_cell.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_dept.xml  menu_main.xml  menu_video.xml  video_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/deemiensa/com/learnhub/: ExampleUnitTest.java
(+1480 files in other folders)
