<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@drawable/sign_up_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="deemiensa.com.learnhub.Activities.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_white"
        android:layout_centerHorizontal="true"/>

    <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/translucent_rounded_button"
            android:paddingTop="30dp"
            android:paddingBottom="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTER YOUR REFERENCE NUMBER"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:textAlignment="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:theme="@style/TextTheme"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/ref_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Reference number"
                        android:textColorHint="@color/white"
                        android:theme="@style/TextTheme"
                        android:textColor="@color/white"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

               <!-- <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:theme="@style/TextTheme"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:theme="@style/TextTheme"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>-->

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/lecturer_sign_in"
            android:layout_below="@+id/form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login as a Lecturer"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/form"
            android:layout_marginTop="40dp"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/next_btn"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:text="NEXT"
                android:textStyle="bold"
                android:background="@drawable/white_rounded_button"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:textColor="#ff6600"/>


        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
