<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sign_up_bg"
    android:padding="16dp"
    tools:context="deemiensa.com.learnhub.Activities.SignUp">

    <!--<ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />-->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="SIGN UP"
                android:layout_centerHorizontal="true"
                android:textSize="48sp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/translucent_rounded_button"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_below="@+id/text">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        android:layout_marginRight="30dp"
                        android:theme="@style/TextTheme">

                        <EditText
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:hint="First Name"
                            android:layout_marginRight="2.5dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:theme="@style/TextTheme"
                            android:id="@+id/input_first_name"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:theme="@style/TextTheme">

                        <EditText
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:hint="Last Name"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginLeft="2.0dp"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:theme="@style/TextTheme"
                            android:id="@+id/input_last_name"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:theme="@style/TextTheme">

                    <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:theme="@style/TextTheme"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:theme="@style/TextTheme">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Username"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:theme="@style/TextTheme"
                        android:id="@+id/username"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:theme="@style/TextTheme"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:theme="@style/TextTheme"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:theme="@style/TextTheme"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:theme="@style/TextTheme"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextTheme"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/discipline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Discipline (or area of study)"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textCapWords"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:theme="@style/TextTheme"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/lecturer_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextTheme"
                    android:text="Select, if you are a lecturer"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:textStyle="italic"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/sign_up_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_rounded_button"
                android:layout_marginTop="16dp"
                android:text="SIGN UP"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_below="@+id/ll"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
